{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Google Tests",
			"type": "shell",
			"command": "pio",
			"args": [
				"test",
				"-e",
				"native32"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}